<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tia Hwang" />
    <meta
      name="description"
      content="Omnifood is a premium food delivery service
      with the mission to bring affordable and healthy meals to as many people as possible."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Open Graph -->
    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Omnifood" />
    <meta property="og:title" content="Affordable and healthy meals" />
    <meta
      property="og:description"
      content="Omnifood is a premium food delivery service
      with the mission to bring affordable and healthy meals to as many people as possible."
    />
    <meta property="og:image" content="img/logo.png" />
    <meta
      property="og:url"
      content="https://tiahwang.github.io/Omnifood-Responsive"
    />
    <!-- Twitter Card -->
    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Omnifood" />
    <meta property="twitter:title" content="Affordable and healthy meals" />
    <meta
      property="twitter:description"
      content="Omnifood is a premium food delivery service
      with the mission to bring affordable and healthy meals to as many people as possible."
    />
    <meta property="twitter:image" content="img/logo.png" />
    <meta
      property="twitter:url"
      content="https://tiahwang.github.io/Omnifood-Responsive"
    />
    <!-- Favicon -->
    <link rel="icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
      rel="stylesheet"
    />
    <!-- CSS links -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Omnifood</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <div class="header__nav">
          <img
            src="img/logo-white.png"
            alt="Omifood Logo"
            class="header__logo"
          />
          <ul class="header__menu">
            <li><a href="#">Food delivery</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">our cities</a></li>
            <li><a href="#">sign up</a></li>
          </ul>
        </div>
      </nav>
      <div class="header__title">
        <h1>Goodbye junk food.<br />Hello super healthy meals.</h1>
        <a class="btn" href="#">I'm hungry</a>
        <a class="btn" href="#">Show me more</a>
      </div>
    </header>
  </body>
</html>
